\documentclass{article}

\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\usepackage{graphicx}


\title{Sprawozdanie }
\author{Mateusz Pałka }
\date{19.11.2021}
\begin{document}
\maketitle
\section{Zadanie 1}
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{zad1.jpg}
\caption{\label{fig:zadania}}
\end{figure}

\section{Zadanie 2}
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{zad2.jpg}
\caption{\label{fig:zadania}}
\end{figure}

\section{Zadanie 3 }
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{zad3.jpg}
\caption{\label{fig:zadania}}
\end{figure}
\section{Zadanie 4}
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{zad4.jpg}
\caption{\label{fig:zadania}}
\end{figure}

\end{document}

